name=json-source-connector
connector.class=io.streamthoughts.kafka.connect.filepulse.source.FilePulseSourceConnector
tasks.max=1
filepool.refresh=15s
offset.strategy=filename
topics=btc-kl
file.inputs=./data/dataset.json
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
group.id=k-connect-cluster
bootstrap.servers=kafka:9092
rest.port=8083
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
offset.storage.file.filename=/tmp/connect.offsets
