host.name=shcmea-register

kafkastore.connection.url=zookeeper:2191/kafka
kafkastore.bootstrap.servers=PLAINTEXT://kafka:9092
kafkastore.topic.replication.factor=1
confluent.tier.metadata.replication.factor=1

access.control.allow.origin=*
access.control.allow.methods=GET,POST,PUT,OPTIONS
