listeners=PLAINTEXT://kafka:9092
zookeeper.connect=zookeeper:2181/kafka
delete.topic.enable=true

default.replication.factor=1
offsets.topic.replication.factor=1
consumer.offsets.topic.replication.factor=1
offsets.topic.num.partitions=50

auto.create.topics.enable=false
plugin.path=/plugins
log.dirs=/shared/data/kafka-logs
