tasks.max=1
name=bitcoin_chart_source
topics=bitcoin_chart_topic
topic.creation.enable=true
default.replication.factor=1
group.id=k-connect-cluster
offset.storage.file.filename=/tmp/connect.offsets
rest.port=8083
bootstrap.servers=kafka:9092
plugin.path=/plugins
key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://schema-register:8081
value.converter.schema.registry.url=http://schema-register:8081
key.converter.enhanced.avro.schema.support=true
value.converter.enhanced.avro.schema.support=true
